{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LN9pZ-I_fVFOSYXCjYOsF",
      "type": "text",
      "x": 566.4000244140626,
      "y": 107.75754256493042,
      "width": 355.06658935546875,
      "height": 100.44242386573364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589031240,
      "version": 45,
      "versionNonce": 921152840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935650521,
      "link": null,
      "locked": false,
      "text": "Programs",
      "fontSize": 80.35393909258691,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Programs",
      "lineHeight": 1.25
    },
    {
      "id": "qdRFu4gM7PKmnFptE8nwb",
      "type": "text",
      "x": 582,
      "y": 251,
      "width": 651.5394897460938,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180614968,
      "version": 745,
      "versionNonce": 1319807800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935650521,
      "link": null,
      "locked": false,
      "text": "1) WAP to check whether a number is even or odd.\n2) WAP to find the sum of all even and odd numbers.\n3) WAP to check whether a number is prime or not.\n4) WAP to find the sum of all prime numbers.\n5)-14) Pattern problems.\n15) WAP to print 1-10 using while loop.\n16) WAP to count the number of digits of any number.\n17) WAP to print the sum of the digits of any number.\n18) WAP to display the product of the digits of any number.\n19) WAP to check whether the number is spy number or not.\n20) WAP to check whether the number is Harshad number or not. \n21) WAP to check whether the number is Neon number or not.\n22) WAP to check whether the number is perfect number or not.\n23) WAP to check whether the number is Happy number or not.\n24) WAP to check whether the number is Peterson number or not.\n25) WAP to print factorial of a number.\n26) WAP to print the palindrome of the number.\n27) WAP to reverse a number.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "1) WAP to check whether a number is even or odd.\n2) WAP to find the sum of all even and odd numbers.\n3) WAP to check whether a number is prime or not.\n4) WAP to find the sum of all prime numbers.\n5)-14) Pattern problems.\n15) WAP to print 1-10 using while loop.\n16) WAP to count the number of digits of any number.\n17) WAP to print the sum of the digits of any number.\n18) WAP to display the product of the digits of any number.\n19) WAP to check whether the number is spy number or not.\n20) WAP to check whether the number is Harshad number or not. \n21) WAP to check whether the number is Neon number or not.\n22) WAP to check whether the number is perfect number or not.\n23) WAP to check whether the number is Happy number or not.\n24) WAP to check whether the number is Peterson number or not.\n25) WAP to print factorial of a number.\n26) WAP to print the palindrome of the number.\n27) WAP to reverse a number.",
      "lineHeight": 1.25
    },
    {
      "id": "FJ_PvVQ9FHeJ66Cssm0U5",
      "type": "freedraw",
      "x": 311.20001220703125,
      "y": 212.40000915527344,
      "width": 79.19998168945312,
      "height": 66.40000915527344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747131960,
      "version": 24,
      "versionNonce": 1927011144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935662381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          10.4000244140625
        ],
        [
          11.199981689453125,
          16
        ],
        [
          14.399993896484375,
          18.4000244140625
        ],
        [
          19.199981689453125,
          24.79998779296875
        ],
        [
          23.199981689453125,
          27.199996948242188
        ],
        [
          24,
          28.79998779296875
        ],
        [
          24,
          29.599990844726562
        ],
        [
          24.79998779296875,
          30.4000244140625
        ],
        [
          24.79998779296875,
          31.199996948242188
        ],
        [
          25.600006103515625,
          31.199996948242188
        ],
        [
          26.399993896484375,
          32
        ],
        [
          27.199981689453125,
          32
        ],
        [
          28,
          31.199996948242188
        ],
        [
          33.600006103515625,
          23.199996948242188
        ],
        [
          49.600006103515625,
          0.79998779296875
        ],
        [
          73.60000610351562,
          -24.800003051757812
        ],
        [
          77.60000610351562,
          -30.400009155273438
        ],
        [
          79.19998168945312,
          -32
        ],
        [
          79.19998168945312,
          -32.80000305175781
        ],
        [
          79.19998168945312,
          -33.600006103515625
        ],
        [
          79.19998168945312,
          -34.40000915527344
        ],
        [
          79.19998168945312,
          -34.40000915527344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79.19998168945312,
        -34.40000915527344
      ]
    },
    {
      "id": "qUw_pO0AuMVCyiSFXKUGE",
      "type": "freedraw",
      "x": 345.6000061035156,
      "y": 185.1999969482422,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411304248,
      "version": 3,
      "versionNonce": 1491125576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935667676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "WS43ZVhOCTvJ6-jvW689w",
      "type": "freedraw",
      "x": 450.3999938964844,
      "y": 314,
      "width": 57.600006103515625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050143800,
      "version": 23,
      "versionNonce": 1522497096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935670425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          1.600006103515625
        ],
        [
          20,
          24.800018310546875
        ],
        [
          46.4000244140625,
          51.20001220703125
        ],
        [
          55.20001220703125,
          60.800018310546875
        ],
        [
          56,
          61.600006103515625
        ],
        [
          56.800018310546875,
          62.399993896484375
        ],
        [
          56.800018310546875,
          63.20001220703125
        ],
        [
          56.800018310546875,
          62.399993896484375
        ],
        [
          57.600006103515625,
          59.20001220703125
        ],
        [
          57.600006103515625,
          55.20001220703125
        ],
        [
          57.600006103515625,
          36.800018310546875
        ],
        [
          57.600006103515625,
          22.399993896484375
        ],
        [
          57.600006103515625,
          12.800018310546875
        ],
        [
          57.600006103515625,
          10.399993896484375
        ],
        [
          57.600006103515625,
          9.600006103515625
        ],
        [
          57.600006103515625,
          8.800018310546875
        ],
        [
          56.800018310546875,
          8
        ],
        [
          56,
          2.399993896484375
        ],
        [
          55.20001220703125,
          -3.199981689453125
        ],
        [
          54.4000244140625,
          -8.79998779296875
        ],
        [
          54.4000244140625,
          -8.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.4000244140625,
        -8.79998779296875
      ]
    },
    {
      "id": "WJQmKbFUSw9sjIbLKY3Ip",
      "type": "freedraw",
      "x": 429.6000061035156,
      "y": 372.3999938964844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384442680,
      "version": 3,
      "versionNonce": 2054470472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935676657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-sNGXAJasm4zGlw9w94Nz",
      "type": "freedraw",
      "x": 530.4000244140625,
      "y": 98,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737037368,
      "version": 3,
      "versionNonce": 1444159560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935678480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "al5mxqhL5zvRWitXvuLd9",
      "type": "freedraw",
      "x": 531.2000122070312,
      "y": 260.3999938964844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876500792,
      "version": 3,
      "versionNonce": 1347528008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935679215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "eIwqBuBXJLeLr-SEql9wR",
      "type": "freedraw",
      "x": 576.7999877929688,
      "y": 270,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209783864,
      "version": 3,
      "versionNonce": 1482771016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935679865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "llME0_KqWY2BKW4bWMMyd",
      "type": "freedraw",
      "x": 403.20001220703125,
      "y": 223.60000610351562,
      "width": 161.5999755859375,
      "height": 87.99998474121094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779226424,
      "version": 25,
      "versionNonce": 1162176840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935681011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.399993896484375,
          24
        ],
        [
          51.199981689453125,
          40
        ],
        [
          63.199981689453125,
          52
        ],
        [
          73.60000610351562,
          60.79998779296875
        ],
        [
          84,
          68
        ],
        [
          103.19998168945312,
          76.79998779296875
        ],
        [
          112.79998779296875,
          79.20001220703125
        ],
        [
          118.4000244140625,
          79.20001220703125
        ],
        [
          120.79998779296875,
          79.20001220703125
        ],
        [
          124.79998779296875,
          75.20001220703125
        ],
        [
          144,
          40
        ],
        [
          154.4000244140625,
          12
        ],
        [
          158.4000244140625,
          0
        ],
        [
          159.20001220703125,
          -0.7999725341796875
        ],
        [
          159.20001220703125,
          -1.600006103515625
        ],
        [
          159.20001220703125,
          -2.4000091552734375
        ],
        [
          160,
          -4
        ],
        [
          160,
          -5.600006103515625
        ],
        [
          160,
          -6.4000091552734375
        ],
        [
          160.79998779296875,
          -7.1999969482421875
        ],
        [
          161.5999755859375,
          -8
        ],
        [
          161.5999755859375,
          -8.799972534179688
        ],
        [
          161.5999755859375,
          -8.799972534179688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        161.5999755859375,
        -8.799972534179688
      ]
    },
    {
      "id": "KLX2sjZkzTHWcSSMF4jBd",
      "type": "freedraw",
      "x": 398.3999938964844,
      "y": 295.6000061035156,
      "width": 100,
      "height": 125.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944848440,
      "version": 28,
      "versionNonce": 2032872776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935686065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          0.79998779296875
        ],
        [
          12.800018310546875,
          10.399993896484375
        ],
        [
          17.600006103515625,
          13.600006103515625
        ],
        [
          23.20001220703125,
          18.399993896484375
        ],
        [
          28,
          21.600006103515625
        ],
        [
          33.600006103515625,
          26.399993896484375
        ],
        [
          41.600006103515625,
          33.600006103515625
        ],
        [
          44.800018310546875,
          36
        ],
        [
          47.20001220703125,
          38.399993896484375
        ],
        [
          48,
          39.20001220703125
        ],
        [
          50.4000244140625,
          40
        ],
        [
          51.20001220703125,
          40
        ],
        [
          52.800018310546875,
          40
        ],
        [
          60.800018310546875,
          34.399993896484375
        ],
        [
          67.20001220703125,
          25.600006103515625
        ],
        [
          72,
          18.399993896484375
        ],
        [
          80,
          0
        ],
        [
          84.80001831054688,
          -16
        ],
        [
          92,
          -45.600006103515625
        ],
        [
          96,
          -60
        ],
        [
          98.4000244140625,
          -76
        ],
        [
          100,
          -81.60000610351562
        ],
        [
          100,
          -84
        ],
        [
          100,
          -84.79997253417969
        ],
        [
          100,
          -85.60000610351562
        ],
        [
          100,
          -85.60000610351562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        100,
        -85.60000610351562
      ]
    },
    {
      "id": "w1w6_T7nZBTufUq7hLO_v",
      "type": "freedraw",
      "x": 428.8000183105469,
      "y": 171.60000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981387832,
      "version": 3,
      "versionNonce": 590758472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935733355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NFZRUQ_C48R8Fzo_x78tf",
      "type": "freedraw",
      "x": 610.3999633789062,
      "y": 254,
      "width": 401.6000061035156,
      "height": 414.3999786376953,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047321912,
      "version": 76,
      "versionNonce": 1194440776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935748682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          46.399993896484375
        ],
        [
          16,
          67.20001220703125
        ],
        [
          18.4000244140625,
          77.60000610351562
        ],
        [
          18.4000244140625,
          78.39999389648438
        ],
        [
          20.800048828125,
          84.80001831054688
        ],
        [
          48.800048828125,
          157.60000610351562
        ],
        [
          62.4000244140625,
          189.60006713867188
        ],
        [
          71.20001220703125,
          208
        ],
        [
          82.4000244140625,
          227.20001220703125
        ],
        [
          91.20001220703125,
          240.80001831054688
        ],
        [
          101.60003662109375,
          255.20001220703125
        ],
        [
          105.60003662109375,
          260.79998779296875
        ],
        [
          107.20001220703125,
          263.20001220703125
        ],
        [
          108,
          264
        ],
        [
          108,
          264.79998779296875
        ],
        [
          104,
          223.20001220703125
        ],
        [
          80,
          83.20001220703125
        ],
        [
          72,
          -0.8000030517578125
        ],
        [
          69.60003662109375,
          -64.79998779296875
        ],
        [
          71.20001220703125,
          -90.39999389648438
        ],
        [
          71.20001220703125,
          -93.59999084472656
        ],
        [
          71.20001220703125,
          -92.80000305175781
        ],
        [
          71.20001220703125,
          -67.19996643066406
        ],
        [
          84,
          36.800018310546875
        ],
        [
          136.800048828125,
          207.20001220703125
        ],
        [
          167.20001220703125,
          255.20001220703125
        ],
        [
          185.60003662109375,
          267.20001220703125
        ],
        [
          198.4000244140625,
          263.20001220703125
        ],
        [
          214.4000244140625,
          236.80001831054688
        ],
        [
          223.20001220703125,
          177.60000610351562
        ],
        [
          216,
          111.20001220703125
        ],
        [
          200,
          46.399993896484375
        ],
        [
          194.4000244140625,
          41.600006103515625
        ],
        [
          190.4000244140625,
          50.399993896484375
        ],
        [
          183.20001220703125,
          140.80001831054688
        ],
        [
          197.60003662109375,
          232
        ],
        [
          214.4000244140625,
          303.20001220703125
        ],
        [
          216.800048828125,
          319.20001220703125
        ],
        [
          216.800048828125,
          320.79998779296875
        ],
        [
          215.20001220703125,
          319.20001220703125
        ],
        [
          192.800048828125,
          279.20001220703125
        ],
        [
          145.60003662109375,
          176
        ],
        [
          112,
          112.80001831054688
        ],
        [
          81.60003662109375,
          89.60000610351562
        ],
        [
          62.4000244140625,
          99.20001220703125
        ],
        [
          42.4000244140625,
          123.20001220703125
        ],
        [
          16,
          190.39999389648438
        ],
        [
          13.60003662109375,
          224.80001831054688
        ],
        [
          16,
          248.80001831054688
        ],
        [
          16.800048828125,
          252
        ],
        [
          11.20001220703125,
          246.39999389648438
        ],
        [
          -41.5999755859375,
          184
        ],
        [
          -95.99996948242188,
          105.60000610351562
        ],
        [
          -110.39999389648438,
          64.80001831054688
        ],
        [
          -106.39999389648438,
          60
        ],
        [
          -95.99996948242188,
          58.399993896484375
        ],
        [
          -51.199981689453125,
          74.39999389648438
        ],
        [
          -4.79998779296875,
          136
        ],
        [
          3.20001220703125,
          223.20001220703125
        ],
        [
          1.60003662109375,
          258.4000244140625
        ],
        [
          -3.199951171875,
          276
        ],
        [
          -16.79998779296875,
          276.79998779296875
        ],
        [
          -40.79998779296875,
          257.6000671386719
        ],
        [
          -93.5999755859375,
          195.20001220703125
        ],
        [
          -155.19998168945312,
          108
        ],
        [
          -167.99996948242188,
          80.80001831054688
        ],
        [
          -163.99996948242188,
          80
        ],
        [
          -144.79998779296875,
          85.60000610351562
        ],
        [
          -115.99996948242188,
          110.39999389648438
        ],
        [
          -110.39999389648438,
          123.20001220703125
        ],
        [
          -109.5999755859375,
          128.80001831054688
        ],
        [
          -117.5999755859375,
          126.39999389648438
        ],
        [
          -178.39999389648438,
          80.80001831054688
        ],
        [
          -178.39999389648438,
          80.80001831054688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -178.39999389648438,
        80.80001831054688
      ]
    },
    {
      "id": "TV7VjrvrvKJdnPjNG27Dx",
      "type": "freedraw",
      "x": 563.7999572753906,
      "y": 266.8000183105469,
      "width": 54.4000244140625,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596667720,
      "version": 54,
      "versionNonce": 1428045624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935786542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.60003662109375,
          0.79998779296875
        ],
        [
          2.4000244140625,
          0.79998779296875
        ],
        [
          3.20001220703125,
          0.79998779296875
        ],
        [
          3.20001220703125,
          1.5999908447265625
        ],
        [
          4,
          2.4000244140625
        ],
        [
          4,
          3.1999969482421875
        ],
        [
          4.79998779296875,
          3.1999969482421875
        ],
        [
          5.60003662109375,
          4
        ],
        [
          6.4000244140625,
          4.79998779296875
        ],
        [
          7.20001220703125,
          5.5999908447265625
        ],
        [
          8,
          5.5999908447265625
        ],
        [
          8.79998779296875,
          6.4000244140625
        ],
        [
          9.60003662109375,
          7.1999969482421875
        ],
        [
          10.4000244140625,
          7.1999969482421875
        ],
        [
          10.4000244140625,
          7.9999847412109375
        ],
        [
          11.20001220703125,
          7.9999847412109375
        ],
        [
          12,
          7.9999847412109375
        ],
        [
          12.79998779296875,
          7.9999847412109375
        ],
        [
          13.60003662109375,
          7.9999847412109375
        ],
        [
          15.20001220703125,
          7.1999969482421875
        ],
        [
          17.60003662109375,
          4.79998779296875
        ],
        [
          18.4000244140625,
          4
        ],
        [
          21.60003662109375,
          1.5999908447265625
        ],
        [
          21.60003662109375,
          0.79998779296875
        ],
        [
          22.4000244140625,
          0.79998779296875
        ],
        [
          24,
          0
        ],
        [
          24.79998779296875,
          0
        ],
        [
          26.4000244140625,
          -1.5999755859375
        ],
        [
          27.20001220703125,
          -1.5999755859375
        ],
        [
          28.79998779296875,
          -2.4000091552734375
        ],
        [
          29.60003662109375,
          -2.4000091552734375
        ],
        [
          30.4000244140625,
          -3.20001220703125
        ],
        [
          31.20001220703125,
          -4
        ],
        [
          32.79998779296875,
          -4.8000030517578125
        ],
        [
          32.79998779296875,
          -5.5999755859375
        ],
        [
          33.60003662109375,
          -6.4000091552734375
        ],
        [
          36,
          -7.20001220703125
        ],
        [
          38.4000244140625,
          -8.800003051757812
        ],
        [
          42.4000244140625,
          -10.400009155273438
        ],
        [
          44.79998779296875,
          -12
        ],
        [
          45.60003662109375,
          -12
        ],
        [
          47.20001220703125,
          -12.800003051757812
        ],
        [
          48,
          -13.5999755859375
        ],
        [
          49.60003662109375,
          -13.5999755859375
        ],
        [
          49.60003662109375,
          -14.400009155273438
        ],
        [
          50.4000244140625,
          -14.400009155273438
        ],
        [
          52,
          -15.20001220703125
        ],
        [
          52.79998779296875,
          -16
        ],
        [
          53.60003662109375,
          -16
        ],
        [
          54.4000244140625,
          -16.800003051757812
        ],
        [
          54.4000244140625,
          -16.800003051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.4000244140625,
        -16.800003051757812
      ]
    },
    {
      "id": "k_PZaH3uSaNbfKGoVLBmN",
      "type": "freedraw",
      "x": 566.1999816894531,
      "y": 293.2000274658203,
      "width": 52,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043146568,
      "version": 60,
      "versionNonce": 1952176952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935790890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          2.39996337890625,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4,
          0
        ],
        [
          4.79998779296875,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          6.39996337890625,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          8,
          0
        ],
        [
          9.5999755859375,
          0.79998779296875
        ],
        [
          10.39996337890625,
          0.79998779296875
        ],
        [
          12,
          1.5999755859375
        ],
        [
          12.79998779296875,
          1.5999755859375
        ],
        [
          13.5999755859375,
          2.399993896484375
        ],
        [
          15.20001220703125,
          2.399993896484375
        ],
        [
          16,
          2.399993896484375
        ],
        [
          16.79998779296875,
          2.399993896484375
        ],
        [
          17.5999755859375,
          2.399993896484375
        ],
        [
          18.39996337890625,
          2.399993896484375
        ],
        [
          19.20001220703125,
          3.199981689453125
        ],
        [
          20,
          3.199981689453125
        ],
        [
          20.79998779296875,
          3.199981689453125
        ],
        [
          21.5999755859375,
          3.199981689453125
        ],
        [
          22.39996337890625,
          3.199981689453125
        ],
        [
          22.39996337890625,
          2.399993896484375
        ],
        [
          24,
          0.79998779296875
        ],
        [
          24.79998779296875,
          0
        ],
        [
          25.5999755859375,
          -0.800018310546875
        ],
        [
          27.20001220703125,
          -1.600006103515625
        ],
        [
          28.79998779296875,
          -3.20001220703125
        ],
        [
          29.5999755859375,
          -4
        ],
        [
          30.39996337890625,
          -4.800018310546875
        ],
        [
          32,
          -6.4000244140625
        ],
        [
          32.79998779296875,
          -7.20001220703125
        ],
        [
          33.5999755859375,
          -8
        ],
        [
          34.39996337890625,
          -9.600006103515625
        ],
        [
          35.20001220703125,
          -10.4000244140625
        ],
        [
          36.79998779296875,
          -11.20001220703125
        ],
        [
          37.5999755859375,
          -12
        ],
        [
          38.39996337890625,
          -12.800018310546875
        ],
        [
          39.20001220703125,
          -12.800018310546875
        ],
        [
          39.20001220703125,
          -13.600006103515625
        ],
        [
          40,
          -13.600006103515625
        ],
        [
          40.79998779296875,
          -13.600006103515625
        ],
        [
          40.79998779296875,
          -14.4000244140625
        ],
        [
          43.20001220703125,
          -15.20001220703125
        ],
        [
          44,
          -16
        ],
        [
          45.5999755859375,
          -16
        ],
        [
          46.39996337890625,
          -16.800018310546875
        ],
        [
          47.20001220703125,
          -16.800018310546875
        ],
        [
          48,
          -17.600006103515625
        ],
        [
          48.79998779296875,
          -17.600006103515625
        ],
        [
          49.5999755859375,
          -18.4000244140625
        ],
        [
          50.39996337890625,
          -18.4000244140625
        ],
        [
          51.20001220703125,
          -18.4000244140625
        ],
        [
          51.20001220703125,
          -19.20001220703125
        ],
        [
          52,
          -19.20001220703125
        ],
        [
          52,
          -19.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52,
        -19.20001220703125
      ]
    },
    {
      "id": "BW6WdNMokoqzymkeTGsy4",
      "type": "freedraw",
      "x": 567.7999572753906,
      "y": 315.6000213623047,
      "width": 38.4000244140625,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967311688,
      "version": 35,
      "versionNonce": 948381240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935795206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          0.79998779296875
        ],
        [
          3.20001220703125,
          1.600006103515625
        ],
        [
          4,
          3.199981689453125
        ],
        [
          4.79998779296875,
          4
        ],
        [
          5.60003662109375,
          4.79998779296875
        ],
        [
          6.4000244140625,
          5.600006103515625
        ],
        [
          7.20001220703125,
          6.399993896484375
        ],
        [
          8,
          7.199981689453125
        ],
        [
          8.79998779296875,
          8
        ],
        [
          9.60003662109375,
          8.79998779296875
        ],
        [
          10.4000244140625,
          9.600006103515625
        ],
        [
          10.4000244140625,
          10.399993896484375
        ],
        [
          11.20001220703125,
          10.399993896484375
        ],
        [
          12,
          10.399993896484375
        ],
        [
          12.79998779296875,
          10.399993896484375
        ],
        [
          13.60003662109375,
          10.399993896484375
        ],
        [
          14.4000244140625,
          9.600006103515625
        ],
        [
          20.79998779296875,
          3.199981689453125
        ],
        [
          24.79998779296875,
          -1.600006103515625
        ],
        [
          26.4000244140625,
          -4
        ],
        [
          27.20001220703125,
          -4.800018310546875
        ],
        [
          28,
          -5.600006103515625
        ],
        [
          29.60003662109375,
          -6.399993896484375
        ],
        [
          29.60003662109375,
          -7.20001220703125
        ],
        [
          32,
          -10.399993896484375
        ],
        [
          32.79998779296875,
          -11.20001220703125
        ],
        [
          34.4000244140625,
          -12
        ],
        [
          35.20001220703125,
          -13.600006103515625
        ],
        [
          36,
          -13.600006103515625
        ],
        [
          36.79998779296875,
          -14.399993896484375
        ],
        [
          37.60003662109375,
          -15.20001220703125
        ],
        [
          38.4000244140625,
          -15.20001220703125
        ],
        [
          38.4000244140625,
          -15.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.4000244140625,
        -15.20001220703125
      ]
    },
    {
      "id": "cLtE94twmkc_ENWDx-_gm",
      "type": "freedraw",
      "x": 562.199951171875,
      "y": 410.8000030517578,
      "width": 50.399993896484375,
      "height": 24.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350294088,
      "version": 46,
      "versionNonce": 2016576568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935804127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.600006103515625
        ],
        [
          0.800018310546875,
          3.20001220703125
        ],
        [
          0.800018310546875,
          4
        ],
        [
          1.600006103515625,
          4.800018310546875
        ],
        [
          2.399993896484375,
          6.4000244140625
        ],
        [
          3.200042724609375,
          7.20001220703125
        ],
        [
          4.000030517578125,
          8.800018310546875
        ],
        [
          4.800018310546875,
          11.20001220703125
        ],
        [
          5.600006103515625,
          12.800018310546875
        ],
        [
          6.399993896484375,
          13.600006103515625
        ],
        [
          7.200042724609375,
          14.4000244140625
        ],
        [
          8.000030517578125,
          15.20001220703125
        ],
        [
          8.000030517578125,
          16
        ],
        [
          8.000030517578125,
          16.800018310546875
        ],
        [
          8.800018310546875,
          16.800018310546875
        ],
        [
          9.600006103515625,
          16
        ],
        [
          10.399993896484375,
          15.20001220703125
        ],
        [
          12.000030517578125,
          12.800018310546875
        ],
        [
          12.800018310546875,
          12
        ],
        [
          14.399993896484375,
          11.20001220703125
        ],
        [
          14.399993896484375,
          10.4000244140625
        ],
        [
          16.000030517578125,
          9.600006103515625
        ],
        [
          17.600006103515625,
          8
        ],
        [
          20.800018310546875,
          6.4000244140625
        ],
        [
          23.200042724609375,
          4
        ],
        [
          26.399993896484375,
          1.600006103515625
        ],
        [
          27.200042724609375,
          1.600006103515625
        ],
        [
          28.800018310546875,
          0
        ],
        [
          29.600006103515625,
          0
        ],
        [
          31.200042724609375,
          -0.79998779296875
        ],
        [
          32.800018310546875,
          -1.5999755859375
        ],
        [
          35.200042724609375,
          -3.199981689453125
        ],
        [
          36.800018310546875,
          -4
        ],
        [
          40.000030517578125,
          -4.79998779296875
        ],
        [
          41.600006103515625,
          -5.5999755859375
        ],
        [
          43.200042724609375,
          -5.5999755859375
        ],
        [
          44.000030517578125,
          -6.399993896484375
        ],
        [
          44.800018310546875,
          -6.399993896484375
        ],
        [
          47.200042724609375,
          -7.199981689453125
        ],
        [
          48.000030517578125,
          -8
        ],
        [
          48.800018310546875,
          -8
        ],
        [
          49.600006103515625,
          -8
        ],
        [
          50.399993896484375,
          -8
        ],
        [
          50.399993896484375,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.399993896484375,
        -8
      ]
    },
    {
      "id": "YNTbgKgpQKCMQeSQfNj4u",
      "type": "freedraw",
      "x": 559.7999572753906,
      "y": 434.8000030517578,
      "width": 48.79998779296875,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253907528,
      "version": 47,
      "versionNonce": 118512440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935808866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          2.4000244140625
        ],
        [
          1.600067138671875,
          6.4000244140625
        ],
        [
          4,
          10.4000244140625
        ],
        [
          4,
          12.800018310546875
        ],
        [
          4.79998779296875,
          15.20001220703125
        ],
        [
          4.79998779296875,
          16
        ],
        [
          5.60003662109375,
          16.800018310546875
        ],
        [
          5.60003662109375,
          18.4000244140625
        ],
        [
          6.4000244140625,
          19.20001220703125
        ],
        [
          6.4000244140625,
          20
        ],
        [
          7.20001220703125,
          20
        ],
        [
          7.20001220703125,
          20.800018310546875
        ],
        [
          8,
          21.600006103515625
        ],
        [
          9.60003662109375,
          20.800018310546875
        ],
        [
          10.4000244140625,
          20
        ],
        [
          10.4000244140625,
          19.20001220703125
        ],
        [
          11.20001220703125,
          17.600006103515625
        ],
        [
          14.4000244140625,
          16
        ],
        [
          15.20001220703125,
          15.20001220703125
        ],
        [
          16,
          13.600006103515625
        ],
        [
          17.60003662109375,
          12.800018310546875
        ],
        [
          17.60003662109375,
          12
        ],
        [
          18.4000244140625,
          11.20001220703125
        ],
        [
          19.20001220703125,
          10.4000244140625
        ],
        [
          20.79998779296875,
          9.600006103515625
        ],
        [
          22.4000244140625,
          8.800018310546875
        ],
        [
          22.4000244140625,
          8
        ],
        [
          24,
          7.20001220703125
        ],
        [
          24.79998779296875,
          6.4000244140625
        ],
        [
          26.4000244140625,
          5.600006103515625
        ],
        [
          27.20001220703125,
          4.800018310546875
        ],
        [
          29.60003662109375,
          3.20001220703125
        ],
        [
          33.60003662109375,
          1.600006103515625
        ],
        [
          36,
          0.800018310546875
        ],
        [
          38.4000244140625,
          0
        ],
        [
          39.20001220703125,
          -0.79998779296875
        ],
        [
          40.79998779296875,
          -0.79998779296875
        ],
        [
          42.4000244140625,
          -1.5999755859375
        ],
        [
          43.20001220703125,
          -2.399993896484375
        ],
        [
          44.79998779296875,
          -2.399993896484375
        ],
        [
          46.4000244140625,
          -2.399993896484375
        ],
        [
          47.20001220703125,
          -3.199981689453125
        ],
        [
          48,
          -4
        ],
        [
          48.79998779296875,
          -4
        ],
        [
          48.79998779296875,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.79998779296875,
        -4
      ]
    },
    {
      "id": "S4CUiVWcjFqEHNRDo3ZQI",
      "type": "freedraw",
      "x": 566.9999694824219,
      "y": 612.4000091552734,
      "width": 44,
      "height": 17.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262556488,
      "version": 40,
      "versionNonce": 929350456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935820360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0.79998779296875
        ],
        [
          2.4000244140625,
          2.4000244140625
        ],
        [
          4,
          4.79998779296875
        ],
        [
          4.79998779296875,
          6.4000244140625
        ],
        [
          6.4000244140625,
          7.20001220703125
        ],
        [
          7.20001220703125,
          8
        ],
        [
          7.20001220703125,
          9.60003662109375
        ],
        [
          8,
          10.4000244140625
        ],
        [
          8.79998779296875,
          11.20001220703125
        ],
        [
          9.5999755859375,
          12
        ],
        [
          10.4000244140625,
          12
        ],
        [
          11.20001220703125,
          12
        ],
        [
          12.79998779296875,
          11.20001220703125
        ],
        [
          14.4000244140625,
          9.60003662109375
        ],
        [
          16.79998779296875,
          6.4000244140625
        ],
        [
          19.20001220703125,
          4
        ],
        [
          21.5999755859375,
          3.20001220703125
        ],
        [
          23.20001220703125,
          1.60003662109375
        ],
        [
          24,
          0.79998779296875
        ],
        [
          24.79998779296875,
          0
        ],
        [
          25.5999755859375,
          -0.79998779296875
        ],
        [
          26.4000244140625,
          -0.79998779296875
        ],
        [
          27.20001220703125,
          -0.79998779296875
        ],
        [
          28,
          -0.79998779296875
        ],
        [
          29.5999755859375,
          -1.5999755859375
        ],
        [
          31.20001220703125,
          -2.39996337890625
        ],
        [
          32.79998779296875,
          -4
        ],
        [
          34.4000244140625,
          -4
        ],
        [
          36.79998779296875,
          -4.79998779296875
        ],
        [
          37.5999755859375,
          -4.79998779296875
        ],
        [
          38.4000244140625,
          -5.5999755859375
        ],
        [
          40,
          -5.5999755859375
        ],
        [
          40.79998779296875,
          -5.5999755859375
        ],
        [
          41.5999755859375,
          -5.5999755859375
        ],
        [
          42.4000244140625,
          -5.5999755859375
        ],
        [
          43.20001220703125,
          -5.5999755859375
        ],
        [
          44,
          -5.5999755859375
        ],
        [
          44,
          -5.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        -5.5999755859375
      ]
    },
    {
      "id": "SzTYCN1GyGP6fTPVsY2Yx",
      "type": "freedraw",
      "x": 572.5999450683594,
      "y": 638.0000457763672,
      "width": 48,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655268168,
      "version": 49,
      "versionNonce": 761613368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706935823934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          1.5999755859375
        ],
        [
          1.60003662109375,
          3.199951171875
        ],
        [
          2.4000244140625,
          4
        ],
        [
          4,
          5.5999755859375
        ],
        [
          4,
          7.199951171875
        ],
        [
          4.800048828125,
          8.79998779296875
        ],
        [
          5.60003662109375,
          9.5999755859375
        ],
        [
          5.60003662109375,
          10.39996337890625
        ],
        [
          6.4000244140625,
          10.39996337890625
        ],
        [
          7.20001220703125,
          12
        ],
        [
          8,
          12.79998779296875
        ],
        [
          8.800048828125,
          12.79998779296875
        ],
        [
          9.60003662109375,
          12.79998779296875
        ],
        [
          10.4000244140625,
          12
        ],
        [
          11.20001220703125,
          11.199951171875
        ],
        [
          12,
          10.39996337890625
        ],
        [
          12.800048828125,
          10.39996337890625
        ],
        [
          13.60003662109375,
          9.5999755859375
        ],
        [
          14.4000244140625,
          8.79998779296875
        ],
        [
          16.800048828125,
          7.199951171875
        ],
        [
          19.20001220703125,
          6.39996337890625
        ],
        [
          20.800048828125,
          5.5999755859375
        ],
        [
          22.4000244140625,
          4
        ],
        [
          24,
          4
        ],
        [
          24.800048828125,
          3.199951171875
        ],
        [
          25.60003662109375,
          3.199951171875
        ],
        [
          27.20001220703125,
          2.39996337890625
        ],
        [
          28,
          2.39996337890625
        ],
        [
          29.60003662109375,
          2.39996337890625
        ],
        [
          30.4000244140625,
          0.79998779296875
        ],
        [
          31.20001220703125,
          0.79998779296875
        ],
        [
          32.800048828125,
          0.79998779296875
        ],
        [
          33.60003662109375,
          0
        ],
        [
          35.20001220703125,
          0
        ],
        [
          36,
          0
        ],
        [
          36.800048828125,
          -0.800048828125
        ],
        [
          38.4000244140625,
          -0.800048828125
        ],
        [
          39.20001220703125,
          -0.800048828125
        ],
        [
          40,
          -2.4000244140625
        ],
        [
          41.60003662109375,
          -2.4000244140625
        ],
        [
          43.20001220703125,
          -2.4000244140625
        ],
        [
          44.800048828125,
          -2.4000244140625
        ],
        [
          45.60003662109375,
          -2.4000244140625
        ],
        [
          46.4000244140625,
          -2.4000244140625
        ],
        [
          47.20001220703125,
          -2.4000244140625
        ],
        [
          48,
          -2.4000244140625
        ],
        [
          48,
          -2.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        -2.4000244140625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}